@font-face {
    font-family: 'fira_sansregular';
    src: url('fonts/firasans-regular-webfont.woff2') format('woff2'),
         url('fonts/firasans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@orange: #ea4d00;
@off-orange: #f4a67f;

@font-regular: 'fira_sansregular';